spring.application.name=gateway-server
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8099
management.tracing.sampling.probability=1
management.tracing.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
#server.port=8000
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#management.endpoint.health.probes.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8098/eureka/

