spring.application.name=gateway-server
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8099
spring.security.oauth2.client.registration.spring.provider=spring
spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:8079
spring.security.oauth2.client.registration.spring.client-id=storage-client
spring.security.oauth2.client.registration.spring.client-secret=password
spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.spring.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spring.scope=admin.read,admin.write,openid
#server.port=8090
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#management.tracing.sampling.probability=1
#management.tracing.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.probes.enabled=true
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#eureka.client.service-url.defaultZone=http://localhost:8098/eureka/
#application.loki.host=localhost:3100
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans