# microservices-fundamentals

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-image-build.bat  settings.gradle
auth-server/: build.gradle
config-server/: build.gradle
config-server/src/main/java/by/mitr/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  logback-spring.xml
config-server/src/test/java/by/mitr/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/by/mitr/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/by/mitr/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
resource-processor/: build.gradle
resource-processor/src/main/java/by/mitrakhovich/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/by/mitrakhovich/resourceprocessor/config/: Config.java  KafkaConfig.java
resource-processor/src/main/java/by/mitrakhovich/resourceprocessor/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
resource-processor/src/main/java/by/mitrakhovich/resourceprocessor/message/: MessageReceiver.java  MessageService.java
resource-processor/src/main/java/by/mitrakhovich/resourceprocessor/processor/: SongProcessor.java  TikaSongProcessor.java
resource-processor/src/main/java/by/mitrakhovich/resourceprocessor/processor/Model/: Song.java
resource-processor/src/main/resources/: application.properties  application.yml
resource-processor/src/test/java/by/mitrakhovich/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-service/: build.gradle
resource-service/src/main/java/by/mitrakhovich/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/configuration/: Config.java  KafkaConfig.java  RabbitMqConfig.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/controller/: ExceptionControllerAdvice.java  ResourceController.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/dal/entity/: SoundRecord.java  StorageType.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/mapper/: S3ResponseMapper.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/model/: RecordDTO.java  Storage.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/service/: MessageReceiver.java  MessageService.java  S3service.java  SoundRecordService.java  StorageService.java
resource-service/src/main/java/by/mitrakhovich/resourceservice/validator/: FileValidator.java  ValidFile.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/by/mitrakhovich/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/java/by/mitrakhovich/resourceservice/configuration/: TestConfiguration.java
resource-service/src/test/java/by/mitrakhovich/resourceservice/controller/: ResourceControllerContractTest.java  ResourceControllerTest.java
resource-service/src/test/java/by/mitrakhovich/resourceservice/service/: MessageServiceTest.java  SoundRecordTest.java
resource-service/src/test/resources/: application-test.properties
resource-service/src/test/resources/contracts/: shouldReturnMp3Resource.groovy
resource-service/src/test/resources/features/: feature.feature
song-service/: build.gradle
song-service/src/main/java/by/mitrakhovich/songservice/: SongServiceApplication.java
song-service/src/main/java/by/mitrakhovich/songservice/Mapper/: SongMapper.java
song-service/src/main/java/by/mitrakhovich/songservice/Model/: Song.java
song-service/src/main/java/by/mitrakhovich/songservice/controller/: ExceptionControllerAdvice.java  SongController.java
song-service/src/main/java/by/mitrakhovich/songservice/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java
song-service/src/main/java/by/mitrakhovich/songservice/service/: SongService.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/by/mitrakhovich/songservice/: SongServiceApplicationTests.java
storage-client/: build.gradle
storage-client/src/main/java/by/mitr/storageclient/: StorageClientApplication.java
storage-client/src/main/java/by/mitr/storageclient/configuration/: SecurityConfig.java
storage-client/src/main/java/by/mitr/storageclient/controller/: StorageController.java
storage-client/src/main/java/by/mitr/storageclient/model/: Storage.java  StorageType.java  Student.java
storage-client/src/main/resources/: application.properties
storage-client/src/main/resources/templates/: index.html  storages.html
storage-client/src/test/java/by/mitr/storageclient/: StorageClientApplicationTests.java
storage-service/: build.gradle
storage-service/src/main/java/by/mitr/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/by/mitr/storageservice/configuration/: CustomAccess.java  SecurityConfig.java
storage-service/src/main/java/by/mitr/storageservice/controller/: ArticlesController.java  ExceptionControllerAdvice.java  StorageController.java
storage-service/src/main/java/by/mitr/storageservice/dal/: StorageRepository.java
storage-service/src/main/java/by/mitr/storageservice/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
storage-service/src/main/java/by/mitr/storageservice/mapper/: StorageMapper.java
storage-service/src/main/java/by/mitr/storageservice/model/: Storage.java
storage-service/src/main/java/by/mitr/storageservice/service/: StorageService.java
storage-service/src/main/resources/: application.properties
storage-service/src/test/java/by/mitr/storageservice/: StorageServiceApplicationTests.java
(+58 files in other folders)
