spring.application.name=auth-server
server.port=9000
spring.security.oauth2.authorizationserver.client.storage-client.registration.client-id=storage-client
spring.security.oauth2.authorizationserver.client.storage-client.registration.client-secret={bcrypt}$2a$10$WgB/dbAqYQeBj2fYjYDVqebI0K4AyZbBNOM6qZ/lUTSuhrt2Hekle
spring.security.oauth2.authorizationserver.client.storage-client.registration.client-name=Storage Client
spring.security.oauth2.authorizationserver.client.storage-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.storage-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.storage-client.registration.redirect-uris=http://localhost:8084/login/oauth2/code/storage-client-oidc,http://localhost:8084/authorized
spring.security.oauth2.authorizationserver.client.storage-client.registration.scopes=openid,admin.write,admin.read,user.read
spring.security.oauth2.authorizationserver.issuer=http://127.0.0.1:9000
logging.level.org.springframework.security=trace
