server.port=8084
spring.application.name=storage-client
spring.security.oauth2.client.registration.storage-client-oidc.provider=spring
spring.security.oauth2.client.registration.storage-client-oidc.client-id=storage-client
spring.security.oauth2.client.registration.storage-client-oidc.client-secret=password
spring.security.oauth2.client.registration.storage-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.storage-client-oidc.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.storage-client-oidc.scope=openid
spring.security.oauth2.client.registration.storage-client-oidc.client-name=storage-client-oidc
spring.security.oauth2.client.registration.storage-client-authorization-code.provider=spring
spring.security.oauth2.client.registration.storage-client-authorization-code.client-id=storage-client
spring.security.oauth2.client.registration.storage-client-authorization-code.client-secret=password
spring.security.oauth2.client.registration.storage-client-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.storage-client-authorization-code.redirect-uri={baseUrl}/authorized
spring.security.oauth2.client.registration.storage-client-authorization-code.scope=admin.write,admin.read,user.read
spring.security.oauth2.client.registration.storage-client-authorization-code.client-name=storage-client-authorization-code
spring.security.oauth2.client.provider.spring.issuer-uri=http://127.0.0.1:9000
logging.level.org.springframework.security=trace
user.application.storage-service.host=http://localhost:8083