spring.application.name=resource-processor
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8099
management.tracing.enabled=true
#management.endpoint.health.probes.enabled=true
#server.port=8083
#user.resource-service=http://localhost:8080/resources/
#user.song-service=http://localhost:8081/songs
#spring.kafka.bootstrap-servers=http://localhost:9093
#spring.kafka.client-id=resource-consumer
#spring.kafka.consumer.bootstrap-servers=http://localhost:9093
#spring.kafka.consumer.client-id=resource-consumer
#application.kafka.topic=resource-topic
#user.resource-service=http://resource-service:8080/resources/
#user.song-service=http://song-service:8081/songs



