management.endpoint.health.probes.enabled=true
server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bladesv
spring.rabbitmq.password=root
spring.rabbitmq.template.exchange=id-resource
spring.rabbitmq.template.routing-key=id-resource-key
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.enabled=true
user.resource-service=http://localhost:8080/resources/
user.song-service=http://localhost:8081/songs
spring.kafka.bootstrap-servers=http://localhost:9093
spring.kafka.client-id=resource-consumer
spring.kafka.consumer.bootstrap-servers=http://localhost:9093
spring.kafka.consumer.client-id=resource-consumer
application.kafka.topic=resource-topic
