#spring.profiles.default=local
##---
#spring.config.activate.on-profile=k8s
#server.port=${SONG_SERVICE_PORT}
#spring.datasource.password=${SONG_SERVICE_DB_PASS}
#spring.datasource.url=jdbc:postgresql://${SONG_SERVICE_DB_HOST}:${SONG_SERVICE_DB_PORT}/${SONG_SERVICE_DB_NAME}
#spring.datasource.username=${SONG_SERVICE_DB_USER}
#spring.jpa.hibernate.ddl-auto=${SONG_SERVICE_JPA_DDL_AUTO}
#spring.jpa.show-sql=true
#management.endpoint.health.probes.enabled=true
##---
#spring.config.activate.on-profile=local
server.port=8081
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:6432/songs
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
management.endpoint.health.probes.enabled=true



