server.port=8081
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:6432/songs
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
management.endpoint.health.probes.enabled=true



