spring.application.name=song-service
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8099
management.tracing.sampling.probability=1
management.tracing.enabled=true
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
application.loki.host=localhost:3100



