spring.application.name=eureka-server
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8099
management.tracing.sampling.probability=1
management.tracing.enabled=true
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
application.loki.host=localhost:3100
#server.port=8098
#management.endpoint.health.probes.enabled=true
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.wait-time-in-ms-when-sync-empty=5
