spring.application.name=storage-service
#spring.profiles.active=local
#spring.config.import=optional:configserver:http://localhost:8099
spring.cloud.config.enabled=false
server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
management.endpoint.health.probes.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:7432/storages
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=http://localhost:8098/eureka/
management.tracing.sampling.probability=1
management.tracing.enabled=true
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
application.loki.host=localhost:3100