spring.application.name=storage-service
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8099
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
