spring.application.name=config-server
server.port=8099
spring.profiles.active=local
management.endpoint.health.probes.enabled=true
spring.cloud.config.server.git.uri=https://github.com/BladeSv/microservice-educ-config-server.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true
management.tracing.sampling.probability=1
management.tracing.enabled=true
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
application.loki.host=localhost:3100
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
