spring.application.name=resource-service
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8099
management.tracing.sampling.probability=1
management.tracing.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
application.loki.host=localhost:3100
#logging.pattern.level:"%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
#user.storage-service=http://storage-service/storages/
#application.defaultStorages={id=1, storageType=STAGING, bucket=default-staging-bucket, path=default-staging-file}, {id=2, storageType=PERMANENT, bucket=default-permanent-bucket, path=default-permanent-file}
#resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based
#spring.cloud.config.enabled=false
#management.endpoint.health.probes.enabled=true
#server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#user.aws.awsAccessKeyId=test
#user.aws.awsRegion=us-east-1
#user.aws.awsSecretAccessKey=test2;
#user.aws.s3.bucket.name=bladesv
#spring.kafka.client-id=resource-id
#spring.kafka.producer.client-id=resource-id
#application.kafka.topic=resource-topic
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.url=jdbc:postgresql://localhost:5432/mp3resource
#spring.kafka.bootstrap-servers=http://localhost:9093
#spring.kafka.producer.bootstrap-servers=http://localhost:9093
#user.aws.s3Endpoint=http://localhost:4566/
#eureka.client.service-url.defaultZone=http://localhost:8098/eureka/
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
##resilience4j.circuitbreaker.configs.default.ignoreExceptions=[io.github.robwin.exception.BusinessException]
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
##resilience4j.circuitbreaker.configs.default.recordExceptions=org.springframework.web.client.HttpServerErrorException, java.util.concurrent.TimeoutException, java.io.IOException, java.lang.RuntimeException
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
##resilience4j.circuitbreaker.configs.shared.ignoreExceptions=[io.github.robwin.exception.BusinessException]
#resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=30
#resilience4j.circuitbreaker.configs.shared.slidingWindowSize=100
#resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=1s
#resilience4j.circuitbreaker.instances.backendA.baseConfig=default
#resilience4j.circuitbreaker.instances.circuit.register-health-indicator=true
#resilience4j.circuitbreaker.instances.circuit.sliding-window-size=2
#resilience4j.circuitbreaker.instances.circuit.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.circuit.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.circuit.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.circuit.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.circuit.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.circuit.sliding-window-type=count_based
