spring.application.name=resource-service
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8099
#server.port=8080
#management.endpoint.health.probes.enabled=true
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.url=jdbc:postgresql://localhost:5432/mp3resource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate=null
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#spring.kafka.client-id=resource-id
#spring.kafka.bootstrap-servers=http://localhost:9093
#spring.kafka.producer.bootstrap-servers=http://localhost:9093
##spring.kafka.bootstrap-servers=localhost:9092
##spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.client-id=resource-id
#application.kafka.topic=resource-topic
#user.aws.awsAccessKeyId=test
#user.aws.awsRegion=us-east-1
#user.aws.awsSecretAccessKey=test2;
#user.aws.s3.bucket.name=bladesv
#user.aws.s3Endpoint=http://localhost:4566/

