spring.application.name=resource-service
spring.profiles.active=local
spring.config.import=optional:configserver:http://localhost:8099
#spring.cloud.config.enabled=false
#management.endpoint.health.probes.enabled=true
#server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#user.aws.awsAccessKeyId=test
#user.aws.awsRegion=us-east-1
#user.aws.awsSecretAccessKey=test2;
#user.aws.s3.bucket.name=bladesv
#spring.kafka.client-id=resource-id
#spring.kafka.producer.client-id=resource-id
#application.kafka.topic=resource-topic
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.url=jdbc:postgresql://localhost:5432/mp3resource
#spring.kafka.bootstrap-servers=http://localhost:9093
#spring.kafka.producer.bootstrap-servers=http://localhost:9093
#user.aws.s3Endpoint=http://localhost:4566/
#eureka.client.service-url.defaultZone=http://localhost:8098/eureka/
