
management.endpoint.health.probes.enabled=true
management.rabbitmq.host=localhost
management.rabbitmq.port=5672
management.rabbitmq.username=bladesv
management.rabbitmq.password=root
management.rabbitmq.template.exchange=id-resource
management.rabbitmq.template.routing-key=id-resource-key
management.rabbitmq.template.retry.max-attempts=3
management.rabbitmq.template.retry.enabled=true
server.port=8081
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:6543/record
spring.datasource.username=bladesv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate=null
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

user.aws.awsAccessKeyId=test
user.aws.awsRegion=us-east-1
user.aws.awsSecretAccessKey=test2;
user.aws.s3.bucket.name=bladesv
user.aws.s3Endpoint=http://localhost:4566/
user.messaging.queue=id-resource-queue
