server.port=8080
management.endpoint.health.probes.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bladesv
spring.rabbitmq.password=root
spring.rabbitmq.template.exchange=id-resource
spring.rabbitmq.template.routing-key=id-resource-key
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.enabled=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/mp3resource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate=null
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.kafka.client-id=resource-id
spring.kafka.bootstrap-servers=http://localhost:9093
spring.kafka.producer.client-id=resource-id
spring.kafka.producer.bootstrap-servers=http://localhost:9093
application.kafka.topic=resource-topic
user.aws.awsAccessKeyId=test
user.aws.awsRegion=us-east-1
user.aws.awsSecretAccessKey=test2;
user.aws.s3.bucket.name=bladesv
user.aws.s3Endpoint=http://localhost:4566/

